@wh:white;
@pink:#db99b8;

.font(@fm, @fs){
  font-family:@fm;
  font-size:@fs;
}
.wh(@w, @h){
  width:@w;
  height:@h;
}
.button{
  background: black;
  display: flex;
  box-sizing: border-box;
  padding: 11px;
  color: white;
  text-decoration: none;
  border-radius: 7px;
  justify-content: center;
  margin: 10px 80px 0 80px;
  font-family: 'Roboto';
  margin-top: 20px;
  &:hover{
    color: #ffdae9;
  }
}

        .box{
          width:26%;
          margin-top:40px;
          img{
            width:375px;
            height:353px;
          }
          h3{
            .font('Arial', 20px);
          }
          p{
            font-family:'Roboto';
          }
          small{
            font-family:'Roboto';
          }
        }

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

          .box{
            width:50%;
            margin-top:40px;
            &:last-child{
              display:none;
            }
            img{
              width: 300px;
              height: 305px;
            }

      }
    }


@media only screen and (max-width:350px) {

      .box {
        width: 100%;
        margin-top: 40px;

        img {
          width: 300px;
          height: 305px;
        }

      }
    }




@media only screen and(min-device-width : 350px) and (max-width:610px){
          .box{
            width:100%;
            margin-top:40px;

          }
        }

@media only screen and (max-width:610px) {

  .element {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    #bgq {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #c7b9b6;
      background-size: cover;

      h1 {
        color: white;
        position: absolute;
        z-index: 2;
        width: 100%;
        text-align: center;
        margin-top: 214px;
        text-transform: uppercase;
        text-align: center;
        .font('Arial', 34px);
        color: @wh;
      }

    }
  }
}