@gr:#f4f4f4;
.font(@fm, @fs){
  font-family:@fm;
  font-size:@fs;
}
.wh(@w, @h){
  width:@w;
  height:@h;
}

.ab{
  text-align: center;
  font-size: 35px;
}
.card{
  width: 353px;
  margin-right: 31px;
  .im{
    .wh(350px, 350px);
    background-size: cover;
  }
  img{
    width: 336px;
    height: 451px;
  }
  h3{

  }
  p{
    .font('Roboto',14px);
  }
  .little{
    .font('Arial',12px);
    color:#ff8562;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight:bold;
  }
}



@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  .BigBox{
    .leftPicture{
      background-position-x:center;
    }
  }
  .main{
    .mainLeft{
      background-position-x: center;
    }
  }
  .obertka{
    display:none;
  }
  .n{
    display:none;
  }
}

@media only screen and(max-width:610px){
  .BigBox{
    display:none;
  }
  .tk{
    padding-top:5px;
  }
  .n{
    display:none;

  }
  .obertka{
    display:none;
  }
  .main{
    .mainLeft{
      display:none;
    }
    .mainRight{
      width:100%;
      padding: 200px 0 88px 40px;
    }
  }
}
